<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praful k</title>
    <style>
        body{
           height: 100vh;
           width: 100vw;
           background-color: black;
        }
        .main-container{
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
            row-gap: 20px;
            column-gap: 20px;

        }
        .box-one{
            width: 100%;
            height: 400px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="main-container">
    <div class="box-one">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQjQexrnodDismjaYnivHkOXmNaQ14DW_bjQ&s" height="200px" alt="">
      <center> <a href="https://en.wikipedia.org/wiki/Mac_Mini#">Mac Mini</a>
            <p>$ 399.00</p>
         <p>Apple M4 chip
         10-core CPU with 4 performance cores and 6 efficiency cores</p> </center> 
    </div>
    <div class="box-one">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwnjRu2piR1q7hR_dy4OVQsuY2aPXU8rOhpg&s" height="250px" alt="">
        <center><a href="https://en.wikipedia.org/wiki/IPhone_16_Pro">iPhone</a>
            <center><p>$840.00</p></center>
        <p>iPhone 16 Pro and 16 Pro Max</p></center>
    </div>
    <div class="box-one">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkoFxVeFbyUW4FEU66j8cSCW4Ksahcbea1Og&s" alt="">
        <center> <a href="https://en.wikipedia.org/wiki/AirPods">Air pods</a>
            <center><p>$499.00</p></center>
           <p>Air Pods 4 Personalised Spatial Audio with dynamic head tracking Footnote </p>
        </center>
    </div>
    <div class="box-one">
        <center><img src="https://sc04.alicdn.com/kf/H740e04015a514b39942062cbdbd56db1I.jpg" height="250px" alt="">
           <a href="https://en.wikipedia.org/wiki/Drone">
            <p>Camera Drone</p>
           </a>
                <p>$480.00</p>  
              <p>Antman Orignal M3 Max Dual Camera Obstacle Avoidance Quadcopter RC With HD Camera Drone</p>  </center>
    </div>
    <div class="box-one">
        <center>
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRMB-fwu3vjnyLHTcWbgv5SKczJc99vzjbDHN4MYMqy8sIGdZbZtFkzy6isNMeNocHtzC6e2hvM7-esRsn3GZdz4ZJtXZYrSaNn6E18pC6HivFnWUawkhW86A&usqp=CAE" height="250px" alt="">
            <a href="https://en.wikipedia.org/wiki/Camera">
                <p>Camera</p></a>
            <p>$999.90</p>
            <p>Nikon D500 DSLR Camera with 16-80mm Lens</p>
        </center>
    </div>
    <div class="box-one">
        <center>
            <img src="https://images-cdn.ubuy.co.in/63700bd736f1a7682743980e-npet-k80-tkl-tenkeyless-gaming-keyboard.jpg" height="100px" alt="">
            <a href="https://en.wikipedia.org/wiki/Computer_keyboard">
                <p>keyboard</p></a>
            <p>$299.00</p>
            <p>A keyboard layout is any specific physical, visual, or functional arrangement of the keys, legends, or key-meaning associations (respectively) of a computer keyboard, mobile phone, or other computer-controlled typographic keyboard. </p>
        </center>
    </div>
    <div class="box-one">
        <center>
            <img src="https://www.shutterstock.com/image-photo/kyiv-ukraine-fabruary-28th-2017-260nw-590283734.jpg" height="150px" alt="">
            <a href="https://en.wikipedia.org/wiki/Hewlett-Packard"> 
                <p>HP Laptop</p> </a> 
            <p>$1000.99</p>
            <p>HP Inc. (legal successor)
                Hewlett Packard Enterprise
                DXC Technology
                Micro Focus
                Agilent Technologies</p>
        </center>
    </div>
    <div class="box-one">
        <center>
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTYUpVWzpQLXaz3EjSMKgRSzPck4A3td0hk3peBQGxnGcOjlBJLcb0fhfkpQOoJH7P4wSwXGgs4eXRKa8moNCUxG8kBGM7hSJUq0ZHbYcbtp4u_zE3bYk8z-Q&usqp=CAE" height="200px" alt="">
            <a href="https://en.wikipedia.org/wiki/Computer_mouse">
                <p>Mouse</p>
            </a>
            <p>$200.6</p>
            <p>Ant Esports GM320 RGB Optical Wired Gaming Mouse | 8 Programmable Buttons | 12800 DPI</p>
        </center>
    </div>
    
</div>
</body>
</html>